html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

/* Styles for profile image */
.profile-image {
    width: 150px; /* Adjust the size as needed */
    height: 150px; /* Adjust the size as needed */
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid #fff; /* Optional: Add a border around the circle */
}

.profile-image img {
    width: 100%;
    height: auto;
    object-fit: cover; /* Ensures the image covers the entire circle */
}

/* Styles for dashboard page */
.card {
    width: 40%;
    display: block;
    float: left;
    border: double;
    padding: 4px;
    background-color: lightsteelblue;
}
.todo-group {
   background-color: #EBEBEB;
   border-color: maroon;
   border-width: thick;
}
list-group {
    background-color: #ABBAEA;
}
.grid-container {
    display: grid;
    grid-template-columns: 75% 25%;
}

.grid-container h1,
.grid-container h4{
    height: 4vh;
}

/* Styles for course registration page */
.class-box {
    border: 1px solid black;
    margin: 10px;
}

thead {
    font-weight: bold;
    text-align: center;
    background-color: lightsteelblue;
}


table th {
    font-weight: bold;
    text-align: center;
}
table tr {
    border: 2px solid black;
    padding: 15px;
}

table td {
    padding: 15px;
    text-align: center;
}

table {
    width: 100%;
}

/* Calendar formatting */
.fc-day-grid-event > .fc-content {
    white-space: normal;
}
div.fc-day-grid-event {
    white-space: normal;
}
div.fc-event-title {
    font-size: 10px;
    white-space: normal;
}